:root {
    --bg-color: #0a0a0f;
    --card-bg: #13131f;
    --text-color: #e0e0e0;
    --text-muted: #a0a0a0;
    --primary-color: #00f2ff;
    /* Cyan Neon */
    --secondary-color: #4d4dff;
    /* Blue Neon */
    --accent-color: #00f2ff;
    --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --glass: rgba(255, 255, 255, 0.05);
    --border: rgba(255, 255, 255, 0.1);
    --font-main: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px 0;
    border-bottom: 1px solid var(--border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.accent {
    color: var(--primary-color);
}

.nav-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-list a {
    font-weight: 500;
    font-size: 1rem;
}

.nav-list a:hover {
    color: var(--primary-color);
}

.btn-nav {
    padding: 8px 20px;
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    color: var(--primary-color) !important;
}

.btn-nav:hover {
    background: var(--primary-color);
    color: #000 !important;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: url('../assets/hero-bg.png') no-repeat center center/cover;
    margin-bottom: 0;
    /* Remove margin to connect with next section seamlessly */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 10, 15, 0.8), var(--bg-color));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 700;
}

.text-gradient {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 30px;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.btn {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary {
    background: var(--gradient);
    color: #fff;
    border: none;
    box-shadow: 0 0 20px rgba(0, 242, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 242, 255, 0.5);
}

.btn-secondary {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
}

.btn-secondary:hover {
    border-color: #fff;
    background: rgba(255, 255, 255, 0.05);
}

.hero-stats {
    display: flex;
    gap: 40px;
    border-top: 1px solid var(--border);
    padding-top: 30px;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Sections */
.section {
    padding: 100px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.section-subtitle {
    text-align: center;
    color: var(--text-muted);
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--border);
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(0, 242, 255, 0.1), transparent 40%);
    opacity: 0;
    transition: 0.3s;
}

.service-card:hover::before {
    opacity: 1;
}

.icon-box {
    width: 60px;
    height: 60px;
    background: rgba(0, 242, 255, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.service-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* About Section */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text p {
    margin-bottom: 20px;
    color: var(--text-muted);
}

.about-list li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-list i {
    color: var(--primary-color);
}

.skills-list {
    margin-top: 30px;
}

.skills-list h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #fff;
}

.skills-list ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.skills-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.skills-list li i {
    color: var(--primary-color);
    width: 20px;
}

.tech-circle {
    width: 300px;
    height: 300px;
    background: var(--card-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    color: var(--text-muted);
    border: 2px solid var(--border);
    position: relative;
    margin: 0 auto;
}

.tech-circle::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    border-top-color: transparent;
    border-left-color: transparent;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* CTA Section */
.cta {
    background: linear-gradient(to right, #0f0f1a, #1a1a2e);
    text-align: center;
    border-top: 1px solid var(--border);
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta p {
    color: var(--text-muted);
    margin-bottom: 40px;
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1rem;
}

.small-text {
    margin-top: 15px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Footer */
.footer {
    padding: 40px 0;
    border-top: 1px solid var(--border);
    background: #050508;
    text-align: center;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}

.footer p {
    color: var(--text-muted);
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .nav {
        display: none;
        /* Hide nav on mobile for now, JS will toggle */
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        padding: 20px;
        border-bottom: 1px solid var(--border);
    }

    .nav.active {
        display: block;
    }

    .nav-list {
        flex-direction: column;
        gap: 20px;
    }

    .hamburger {
        display: block;
    }

    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-list li {
        justify-content: center;
    }
}

/* Glitch Effect */
.glitch-container {
    position: relative;
    width: 450px;
    height: 450px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 242, 255, 0.3);
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.glitch-layers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.glitch-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/profile_cyber.jpg') no-repeat center center/cover;
    opacity: 0;
    mix-blend-mode: hard-light;
}

.glitch-container:hover .glitch-layer:nth-child(1) {
    opacity: 1;
    animation: glitch-anim-1 2.5s infinite linear alternate-reverse;
}

.glitch-container:hover .glitch-layer:nth-child(2) {
    opacity: 1;
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

.glitch-container:hover .glitch-layer:nth-child(3) {
    opacity: 1;
    animation: glitch-anim-3 2s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
    0% {
        clip-path: inset(20% 0 80% 0);
        transform: translate(-2px, 1px);
    }

    20% {
        clip-path: inset(60% 0 10% 0);
        transform: translate(2px, -1px);
    }

    40% {
        clip-path: inset(40% 0 50% 0);
        transform: translate(-2px, 2px);
    }

    60% {
        clip-path: inset(80% 0 5% 0);
        transform: translate(2px, -2px);
    }

    80% {
        clip-path: inset(10% 0 70% 0);
        transform: translate(-1px, 1px);
    }

    100% {
        clip-path: inset(30% 0 50% 0);
        transform: translate(1px, -1px);
    }
}

@keyframes glitch-anim-2 {
    0% {
        clip-path: inset(10% 0 60% 0);
        transform: translate(2px, -1px);
    }

    20% {
        clip-path: inset(80% 0 5% 0);
        transform: translate(-2px, 2px);
    }

    40% {
        clip-path: inset(30% 0 20% 0);
        transform: translate(2px, 1px);
    }

    60% {
        clip-path: inset(15% 0 80% 0);
        transform: translate(-1px, -2px);
    }

    80% {
        clip-path: inset(55% 0 10% 0);
        transform: translate(1px, 2px);
    }

    100% {
        clip-path: inset(40% 0 30% 0);
        transform: translate(-2px, 1px);
    }
}

@keyframes glitch-anim-3 {
    0% {
        clip-path: inset(50% 0 30% 0);
        transform: translate(-2px, 1px);
    }

    20% {
        clip-path: inset(10% 0 80% 0);
        transform: translate(2px, -1px);
    }

    40% {
        clip-path: inset(90% 0 5% 0);
        transform: translate(-1px, 2px);
    }

    60% {
        clip-path: inset(20% 0 60% 0);
        transform: translate(1px, -2px);
    }

    80% {
        clip-path: inset(70% 0 20% 0);
        transform: translate(-2px, 1px);
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    /* Layout & Spacing */
    .section {
        padding: 60px 0;
    }

    .container {
        padding: 0 20px;
    }

    /* Navigation */
    .nav {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        padding: 20px;
        border-bottom: 1px solid var(--border);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

    .nav.active {
        display: block;
    }

    .nav-list {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .hamburger {
        display: block;
    }

    /* Hero Section */
    .hero-content {
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .stat-item {
        align-items: center;
    }

    /* Services Section */
    .services-grid {
        grid-template-columns: 1fr;
        /* Force single column */
    }

    /* About Section */
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-list li {
        justify-content: center;
    }

    .skills-list ul {
        grid-template-columns: 1fr;
        /* Single column for skills */
    }

    gap: 15px;
    align-items: center;
}

.btn-large {
    width: 100%;
    justify-content: center;
}
}
/* ============================================
   CURSOR HOLOGRÁFICO PERSONALIZADO
   ============================================ */
body, body * {
    cursor: none !important;
}

#neon-cursor {
    position: fixed;
    width: 24px;
    height: 24px;
    pointer-events: none;
    z-index: 99999;
    background-image: url('../assets/cursor-small.png');
    background-size: contain;
    background-repeat: no-repeat;
    filter: drop-shadow(0 0 6px rgba(0, 242, 255, 0.8))
            drop-shadow(0 0 12px rgba(0, 242, 255, 0.6))
            drop-shadow(0 0 18px rgba(0, 242, 255, 0.4));
    transition: transform 0.1s ease;
}

#neon-cursor.clicking {
    transform: scale(0.9);
}

/* ============================================
   ANIMACIONES DE SCROLL
   ============================================ */
.scroll-reveal {
    opacity: 0;
    transform: translateY(80px);
    transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

.service-card:nth-child(1) { transition-delay: 0.2s; }
.service-card:nth-child(2) { transition-delay: 0.5s; }
.service-card:nth-child(3) { transition-delay: 0.8s; }
.service-card:nth-child(4) { transition-delay: 1.1s; }
.service-card:nth-child(5) { transition-delay: 1.4s; }
.service-card:nth-child(6) { transition-delay: 1.7s; }

/* ============================================
   ESPACIADO OPTIMIZADO
   ============================================ */
.hero {
    margin-bottom: -80px;
}

#servicios {
    position: relative;
    z-index: 10;
    background: var(--bg-color);
    padding-top: 40px !important;
}

/* ============================================
   THEME TOGGLE BUTTON
   ============================================ */
.theme-toggle {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.theme-toggle:hover {
    background: var(--primary-color);
    color: var(--bg-color);
    transform: rotate(180deg);
}

/* ============================================
   TECH TIPS BANNER
   ============================================ */
.tips-section {
    padding: 0;
    margin: -100px 0 60px 0;
    position: relative;
    z-index: 20;
}

.tech-tip-banner {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 242, 255, 0.3);
}

.tech-tip-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.tip-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.tip-bulb {
    font-size: 2rem;
    color: #ffeb3b;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { filter: drop-shadow(0 0 5px #ffeb3b); }
    to { filter: drop-shadow(0 0 20px #ffeb3b); }
}

.tip-header h3 {
    color: #ffffff;
    font-size: 1.8rem;
    margin: 0;
    font-weight: 700;
}

.tip-main-text {
    color: #ffffff;
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 900px;
    margin: 0 auto 30px auto;
    position: relative;
    z-index: 1;
    font-weight: 400;
}

.tip-next-btn {
    background: #ffffff;
    color: var(--primary-color);
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    position: relative;
    z-index: 1;
}

.tip-next-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.tip-next-btn i {
    transition: transform 0.3s ease;
}

.tip-next-btn:hover i {
    transform: translateX(5px);
}

/* ============================================
   LIGHT MODE
   ============================================ */
body.light-mode {
    --bg-color: #fbfbfd;
    --card-bg: #ffffff;
    --text-color: #1d1d1f;
    --text-muted: #6e6e73;
    --border: rgba(0, 0, 0, 0.08);
    --primary-color: #0071e3;
    --secondary-color: #0077ed;
}

body.light-mode .hero {
    background: linear-gradient(180deg, #f5f7fa 0%, #ffffff 100%) !important;
}

body.light-mode .hero-overlay {
    display: none;
}

body.light-mode .hero-title {
    color: #1d1d1f !important;
    font-weight: 700;
}

body.light-mode .hero-subtitle {
    color: #6e6e73 !important;
}

body.light-mode .hero-stats {
    border-top-color: rgba(0, 0, 0, 0.15);
}

body.light-mode .stat-number {
    color: #1d1d1f !important;
    font-weight: 700;
}

body.light-mode .stat-label {
    color: #86868b !important;
}

body.light-mode .header {
    background: rgba(251, 251, 253, 0.8);
    backdrop-filter: saturate(180%) blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body.light-mode .logo {
    color: #1d1d1f !important;
}

body.light-mode .hamburger {
    color: #1d1d1f;
}

body.light-mode .nav-list a {
    color: #1d1d1f;
}

body.light-mode .nav-list a:hover {
    color: #0071e3;
}

body.light-mode .btn-nav {
    color: #0071e3;
    border-color: #0071e3;
}

body.light-mode .btn-nav:hover {
    background: #0071e3;
    color: #ffffff;
}

body.light-mode .service-card {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

body.light-mode .service-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.12);
}

body.light-mode .service-card h3 {
    color: #1d1d1f;
}

body.light-mode .service-card p {
    color: #6e6e73;
}

body.light-mode .icon-box {
    background: #0071e3;
    color: #ffffff;
}

body.light-mode .text-gradient {
    color: #0071e3;
    background: none;
    -webkit-text-fill-color: initial;
}

body.light-mode .accent {
    color: #0071e3;
}

body.light-mode .btn-primary {
    background: #0071e3;
    box-shadow: 0 4px 12px rgba(0, 113, 227, 0.3);
}

body.light-mode .btn-primary:hover {
    background: #0077ed;
}

body.light-mode .btn-secondary {
    border-color: #0071e3;
    color: #0071e3;
    background: transparent;
}

body.light-mode .btn-secondary:hover {
    background: #0071e3;
    color: #ffffff;
}

body.light-mode .contact-buttons .btn-primary {
    background: #25D366 !important;
    border: none;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

body.light-mode .contact-buttons .btn-primary:hover {
    background: #128C7E !important;
}

body.light-mode .contact-buttons .btn-secondary {
    background: #0071e3 !important;
    border: none;
    color: #ffffff !important;
}

body.light-mode .cta {
    background: #f5f5f7;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

body.light-mode .cta h2 {
    color: #1d1d1f;
}

body.light-mode .cta p {
    color: #6e6e73;
}

body.light-mode .footer {
    background: #f5f5f7;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

body.light-mode .footer-logo {
    color: #1d1d1f;
}

body.light-mode .footer p {
    color: #6e6e73;
}

body.light-mode .theme-toggle {
    border-color: #0071e3;
    color: #0071e3;
}

body.light-mode .theme-toggle:hover {
    background: #0071e3;
    color: #ffffff;
}

body.light-mode .about-text p,
body.light-mode .about-text h3 {
    color: #1d1d1f;
}

body.light-mode .skills-list ul li {
    color: #1d1d1f;
}

body.light-mode .tech-tip-banner {
    background: linear-gradient(135deg, #0071e3, #0077ed);
    box-shadow: 0 10px 40px rgba(0, 113, 227, 0.3);
}

body.light-mode .tip-next-btn {
    color: #0071e3;
}
