﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David G. - Técnico Informático Profesional</title>
    <meta name="description"
        content="Servicios informáticos profesionales en Molina de Segura. Reparación de PC, redes, servidores, páginas web y más.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo">David<span class="accent">.Tech</span></a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#sobre-mi">Sobre Mí</a></li>
                    <li><a href="#contacto" class="btn-nav">Contactar</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <section id="inicio" class="hero">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1 class="hero-title">Soluciones Informáticas <br><span class="text-gradient">Profesionales</span></h1>
                <p class="hero-subtitle">Reparación, Redes, Web y Asesoramiento en Molina de Segura. Tu tecnología en
                    buenas manos.</p>
                <div class="hero-buttons">
                    <a href="#contacto" class="btn btn-primary"><i class="fab fa-whatsapp"></i> Contactar Ahora</a>
                    <a href="#servicios" class="btn btn-secondary">Ver Servicios</a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">4.8</span>
                        <span class="stat-label">Estrellas en Wallapop</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">+50</span>
                        <span class="stat-label">Clientes Satisfechos</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">25€</span>
                        <span class="stat-label">Precio Base</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicios" class="services section">
            <div class="container">
                <h2 class="section-title">Mis <span class="accent">Servicios</span></h2>
                <p class="section-subtitle">Todo lo que necesitas para mantener tu tecnología funcionando al 100%</p>

                <div class="services-grid">
                    <!-- Card 1 -->
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Reparación y Mantenimiento</h3>
                        <p>Formateo, instalación de Windows/Linux, limpieza de virus y puesta a punto. Tu ordenador como
                            nuevo.</p>
                    </div>

                    <!-- Card 2 -->
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3>Redes y Conectividad</h3>
                        <p>Configuración de routers, impresoras, cableado y solución de problemas de conexión.</p>
                    </div>

                    <!-- Card 3 -->
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3>Servidores y Empresas</h3>
                        <p>Active Directory, Windows Server, Docker y virtualización. Soporte profesional para tu
                            negocio.</p>
                    </div>

                    <!-- Card 4 -->
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Desarrollo Web</h3>
                        <p>Creación de páginas web (WordPress, Joomla), migraciones de dominio y hosting.</p>
                    </div>

                    <!-- Card 5 -->
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <h3>Hardware y Montaje</h3>
                        <p>Asesoramiento y montaje de ordenadores a medida (Gaming, Oficina) desde cero.</p>
                    </div>

                    <!-- Card 6 -->
                    <div class="service-card">
                        <div class="icon-box">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3>Asesoramiento y Formación</h3>
                        <p>Ayuda con ofimática (Office 365), copias de seguridad y resolución de dudas.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre-mi" class="about section">
            <div class="container about-container">
                <div class="about-text">
                    <h2 class="section-title">Sobre <span class="accent">Mí</span></h2>
                    <p>Soy David, <strong>Técnico en Sistemas Microinformáticos y Redes (SMR)</strong> y actualmente
                        finalizando el Grado Superior en <strong>Administración de Sistemas Informáticos en Red
                            (ASIR)</strong>.</p>
                    <p>Cuento con experiencia profesional como <strong>Técnico de Soporte (Helpdesk)</strong> en
                        empresas como <em>Vidal Golosinas</em>, donde gestioné incidencias, administración de redes y
                        mantenimiento de equipos.</p>
                    <p>Me defino como una persona proactiva, organizada y con gran capacidad para resolver problemas
                        técnicos complejos. Mi objetivo es ofrecerte soluciones rápidas y duraderas.</p>

                    <div class="skills-list">
                        <h3>Mis Competencias Técnicas:</h3>
                        <ul>
                            <li><i class="fab fa-windows"></i> Windows Server & Active Directory</li>
                            <li><i class="fab fa-linux"></i> Administración Linux</li>
                            <li><i class="fas fa-server"></i> Virtualización (VMware/Hyper-V)</li>
                            <li><i class="fas fa-shield-alt"></i> Ciberseguridad y Firewalls</li>
                            <li><i class="fas fa-code"></i> Scripting (PowerShell, Bash, Python)</li>
                            <li><i class="fas fa-database"></i> Bases de Datos (MySQL)</li>
                        </ul>
                    </div>
                </div>
                <div class="about-image">
                    <div class="glitch-container">
                        <img src="assets/profile_real.png" alt="David G." class="profile-img">
                        <div class="glitch-layers">
                            <div class="glitch-layer"></div>
                            <div class="glitch-layer"></div>
                            <div class="glitch-layer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto" class="cta section">
            <div class="container cta-content">
                <h2>¿Listo para mejorar tu tecnología?</h2>
                <p>No dejes que los problemas informáticos te frenen. Contáctame hoy mismo.</p>
                <div class="contact-buttons">
                    <a href="https://wa.me/34621010184" class="btn btn-primary btn-large"><i
                            class="fab fa-whatsapp"></i> WhatsApp (621 01 01 84)</a>
                    <a href="mailto:david.gambin.verdu@gmail.com" class="btn btn-secondary btn-large"><i
                            class="fas fa-envelope"></i> Enviar Email</a>
                </div>
                <p class="small-text">*Respuesta rápida garantizada</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-logo">David<span class="accent">.Tech</span></div>
            <p>&copy; 2025 David G. Todos los derechos reservados.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>